{
  "name": "ytmusic-player-api",
  "version": "1.0.0",
  "description": "Lightweight YouTube Music player API ready for Vercel deployment",
  "type": "module",
  "main": "api/index.ts",
  "scripts": {
    "dev": "node server.ts",
    "build": "tsc",
    "start": "node server.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
